<!DOCTYPE html>
<html>
	<head>
		<title>TodAi</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="apple-touch-startup-image" href="startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<meta name="mobile-web-app-capable" content="yes">
		
		<link rel="icon" sizes="192x192" href="icon-192.png">
		
		<link rel="manifest" href="manifest.json">
		
		<!-- libs -->
		<script src="node_modules/pouchdb/dist/pouchdb.min.js"></script>
		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		
		<!-- commons -->
		<script>
			window.TodAi = {
				currentProfile: "dev"
			};
		</script>
		
		<script src="js/commons.js"></script>
		<script src="js/db.js"></script>
		
		<script src="js/routing.js"></script>
		<script src="js/category.js"></script>
		<script src="js/todo.js"></script>
		
		<!-- elements -->
		<link rel="import" href="element/view-switcher.html">
		
		<style>
			html { height: 100%; }
			body, #page, #page-inner { min-height: 100%; }
			
			body { background: #fafafa; margin: 0; }
			
			#page { max-width: 720px; margin: 0 auto; padding: 1em; box-sizing: border-box; }
			
			#page-inner { position: relative; }
			
			#splash { z-index: 999; position: fixed; left: 0; top: 0; right: 0; bottom: 0; background-color: #fafafa; 
				background-image: url("img/logo-big.png"); background-size: auto 200px; background-position: center center; 
				background-repeat: no-repeat; opacity: 1; transition: 0.5s all; }
			
			#splash.hide { opacity: 0; }

			@media screen and (min-width: 720px) {
				body { padding: 1em; box-sizing: border-box; }
				#page { border: 1px solid #c0c0c0; border-radius: 3px; }
			}
		</style>
	</head>
	<body>
		
		<div id="splash"></div>
		
		<div id="page">
			<div id="page-inner">
				<view-switcher id="switcher"></view-switcher>
			</div>
		</div>
		
		<script>
			(function() {
				
				var switcher = document.querySelector("#switcher");
				var splash = document.querySelector("#splash");
				
				setTimeout(function() {
					splash.classList.add("hide");
					setTimeout(function() {
						splash.style.display = "none";
					}, 1000);
				}, 1000);
				
			})();
		</script>
		
	</body>
</html>
